body {
margin: 0;
padding: 0;
}

.header-wrapper {
	background-color: #e3a925;
	height: 50px;
}

.navigation-left {
	position: fixed;
	top: 0;
	left: 0;
}

.navigation-right {
	position: fixed;
	top: 10px;
	right: 10px;
}

.scroll-down {
	width: 2rem;
	position: relative;
	bottom: 0;
	right: 0;
	left: 0;
	transform: translateX(-50%);
}

.slogan-area {
	text-align: center;
}

.map-wrapper{
	position: relative;
    max-width: 2000px;
    width: 85%;
    margin: 0 auto;
}

.fullscreen-btn{
	position: absolute;
    left: 10px;
    top: 10px;
    z-index: 98;
}

#map {
position: relative;
height: 715px;
}

.agriculture-technology {
	text-align: center;
}